{
    "name": "web-ui",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "build": "parcel build src/index.html --dist-dir dist",
      "dev": "parcel serve --no-cache src/index.html"
    },
    "author": "Muhammad Talha",
    "license": "ISC",
    "devDependencies": {
      "typescript": "^4.6.3",
      "parcel": "~2.4.1",
      "@parcel/config-default": "~2.4.1",
      "@parcel/transformer-typescript-tsc": "~2.4.1"
    },
    "dependencies": {
      "timer": "workspace:*",
      "lit": "~2.2.2",
      "@swc/helpers": "~0.3.8"
    }
}
